wdKey0:48
wdKey1:49
wdKey2:50
wdKey3:51
wdKey4:52
wdKey5:53
wdKey6:54
wdKey7:55
wdKey8:56
wdKey9:57
wdKeyA:65
wdKeyAlt:1024
wdKeyB:66
wdKeyBackSingleQuote:192
wdKeyBackSlash:220
wdKeyBackspace:8
wdKeyC:67
wdKeyCloseSquareBrace:221
wdKeyComma:188
wdKeyCommand:512
wdKeyControl:512
wdKeyD:68
wdKeyDelete:46
wdKeyE:69
wdKeyEnd:35
wdKeyEquals:187
wdKeyEsc:27
wdKeyF:70
wdKeyF1:112
wdKeyF10:121
wdKeyF11:122
wdKeyF12:123
wdKeyF13:124
wdKeyF14:125
wdKeyF15:126
wdKeyF16:127
wdKeyF2:113
wdKeyF3:114
wdKeyF4:115
wdKeyF5:116
wdKeyF6:117
wdKeyF7:118
wdKeyF8:119
wdKeyF9:120
wdKeyG:71
wdKeyH:72
wdKeyHome:36
wdKeyHyphen:189
wdKeyI:73
wdKeyInsert:45
wdKeyJ:74
wdKeyK:75
wdKeyL:76
wdKeyM:77
wdKeyN:78
wdKeyNumeric0:96
wdKeyNumeric1:97
wdKeyNumeric2:98
wdKeyNumeric3:99
wdKeyNumeric4:100
wdKeyNumeric5:101
wdKeyNumeric5Special:12
wdKeyNumeric6:102
wdKeyNumeric7:103
wdKeyNumeric8:104
wdKeyNumeric9:105
wdKeyNumericAdd:107
wdKeyNumericDecimal:110
wdKeyNumericDivide:111
wdKeyNumericMultiply:106
wdKeyNumericSubtract:109
wdKeyO:79
wdKeyOpenSquareBrace:219
wdKeyOption:1024
wdKeyP:80
wdKeyPageDown:34
wdKeyPageUp:33
wdKeyPause:19
wdKeyPeriod:190
wdKeyQ:81
wdKeyR:82
wdKeyReturn:13
wdKeyS:83
wdKeyScrollLock:145
wdKeySemiColon:186
wdKeyShift:256
wdKeySingleQuote:222
wdKeySlash:191
wdKeySpacebar:32
wdKeyT:84
wdKeyTab:9
wdKeyU:85
wdKeyV:86
wdKeyW:87
wdKeyX:88
wdKeyY:89
wdKeyZ:90
wdNoKey:255